platform: linux

image_resource:
  type: docker-image
  source: {repository: niaquinto/gradle}

inputs:
  - name: resource-<%= baseName %>

run:
  path: gradle
  args: ["--build-file", "resource-<%= baseName %>/build.gradle", "assemble"]

params:
  TERM: -dumb
  GRADLE_OPTS: -Dorg.gradle.native=false