---
resources:
- name: resource-<%= baseName %>
  type: git
  source:
    uri: https://github.com/reasonthearchitect/<%= baseName %>.git
    branch: master

jobs:
- name: job-build
  public: true
  plan:
  - get: resource-<%= baseName %>
    trigger: true
  - task: build_test
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: niaquinto/gradle}
      inputs:
        - name: resource-<%= baseName %>
      run:
        path: cat
        args: [resource-<%= baseName %>/build.gradle]
