---
resources:
- name: resource-<%= baseName %>
  type: git
  source:
    uri: https://github.com/<%= gitreponame %>/<%= baseName %>.git
    branch: master

jobs:
- name: job-build
  plan:
  - get: resource-<%= baseName %>
    trigger: true
  - task: job-build
    privileged: true
    file: resource-<%= baseName %>/ci/tasks/package.yml
        